{
    "name": "PathOfTheInfected",
    "rootNamespace": "",
    "references": [
        "GUID:3b6257f84980fdc428a1d48db325deb5",
        "GUID:56b9344483c8592449cbc1de114b832f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}